# vokzal

./: build.gradle
src/main/java/com/example/vokzalproj/: VokzalprojApplication.java
src/main/java/com/example/vokzalproj/controller/: VokzalController.java
src/main/java/com/example/vokzalproj/model/: Admin.java  RailwayRepare.java  Rout.java  Staff.java  StaffFine.java  Ticket.java  Train.java
src/main/java/com/example/vokzalproj/repository/: AdminRepository.java  RailwayRepareRepository.java  RoutRepository.java  StaffFineRepository.java  StaffRepository.java  TicketRepository.java  TrainRepository.java
src/main/java/com/example/vokzalproj/service/: AdminService.java  AdminServiceImpl.java  RailwayRepareService.java  RailwayRepareServiceImpl.java  RoutService.java  RoutServiceImpl.java  StaffFineService.java  StaffFineServiceImpl.java  StaffService.java  StaffServiceImpl.java  TicketService.java  TicketServiceImpl.java  TrainService.java  TrainServiceImpl.java
src/main/resources/: application.properties
