spring.datasource.url=jdbc:postgresql://localhost:5432/train_station
spring.datasource.username=root
spring.datasource.password=3421

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.web=DEBUG 